spring.datasource.url=jdbc:mariadb://localhost:3306/twitter_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

twitter.api.baseUrl=https://api.twitter.com/2/
twitter.api.authKey=SetYourAppKey
twitter.api.maxTweetsAmountInRequest=50
twitter.valid.userNames=NASA,SpaceX,BoeingSpace